<html lang="en" class="">
	<head>
		<title>القرين تولز</title>
    <link REL="SHORTCUT ICON" href="/qaren.png">
    <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">
<style class="cp-pen-styles">@import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(-45deg, #00c6fb 0%, #005bea 100%);
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50vh;
}

li {
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

h4 {
  position: absolute;
  left: 50%;
  bottom: 8vh;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  text-align: center;
  margin-top: 40px;
  color: #fff;
  font-family: "Open Sans", sans-serif;
}

@media screen and (max-width: 767px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 567px) {
  ul {
    grid-template-columns: 1fr;
    grid-auto-rows: 100vh;
  }
}
span {
  border-radius: 4px;
  display: block;
}

/***
Parallax
***/
#transformation {
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  -webkit-animation: transform 1s ease-in-out infinite alternate;
          animation: transform 1s ease-in-out infinite alternate;
}
@-webkit-keyframes transform {
  100% {
    width: 150px;
    border-radius: 4px;
  }
}
@keyframes transform {
  100% {
    width: 150px;
    border-radius: 4px;
  }
}
/***
Parallax
***/
#parallax {
  width: 160px;
  height: 90px;
  background: #EAEAEA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4px;
}
#parallax span {
  width: 120px;
  height: 90px;
  background: #fff;
  -webkit-animation: parallax 1s ease-in-out infinite alternate;
          animation: parallax 1s ease-in-out infinite alternate;
}
@-webkit-keyframes parallax {
  0% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
@keyframes parallax {
  0% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
	
</style></head><body>

<ul>
  <li>
    <div id="parallax"></div>
    <h4 style="font-family: changa;">سبام</h4>
  </li>
  <li>
    <div id="parallax"></div>
    <h4 style="font-family: changa;">الحساب المصرفي</h4>
  </li>
    <li>
    <div id="parallax"></div>
    <h4 style="font-family: changa;">البورن</h4>
  </li>
  <li>
    <div id="parallax"></div>
    <h4 style="font-family: changa;">ميثودز</h4>
  </li>
  <li>
    <div id="parallax"></div>
    <h4 style="font-family: changa;">الحساب المصرفي</h4>
  </li>
  <li>
    <div id="parallax"></div>
    <h4 style="font-family: changa;">الحساب المصرفي</h4>
  </li>
    <li>
    <div id="parallax"></div>
    <h4 style="font-family: changa;">الحساب المصرفي</h4>
  </li>
  <li>
    <div id="parallax"></div>
    <h4 style="font-family: changa;">الحساب المصرفي</h4>
  </li>
</ul>
</body></html>
