<html lang="en" class="">
	<head>
		<title>القرين تولز</title>
    <link REL="SHORTCUT ICON" href="/qaren.png">
    <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">
<style class="cp-pen-styles">@import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(-45deg, #00c6fb 0%, #005bea 100%);
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50vh;
}

li {
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

h4 {
  position: absolute;
  left: 50%;
  bottom: 8vh;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  text-align: center;
  margin-top: 40px;
  color: #fff;
  font-family: "Open Sans", sans-serif;
}

@media screen and (max-width: 767px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 567px) {
  ul {
    grid-template-columns: 1fr;
    grid-auto-rows: 100vh;
  }
}
span {
  border-radius: 4px;
  display: block;
}

/***
Easing
***/
#easing {
  overflow: hidden;
  width: 200px;
}
#easing span {
  width: 80px;
  height: 80px;
  background: #fff;
  -webkit-animation: easing 2s ease-out infinite;
          animation: easing 2s ease-out infinite;
}
@-webkit-keyframes easing {
  0% {
    -webkit-transform: translateX(-120px);
            transform: translateX(-120px);
  }
  75% {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  100% {
    -webkit-transform: translateX(250px);
            transform: translateX(250px);
  }
}
@keyframes easing {
  0% {
    -webkit-transform: translateX(-120px);
            transform: translateX(-120px);
  }
  75% {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  100% {
    -webkit-transform: translateX(250px);
            transform: translateX(250px);
  }
}
/***
Parenting
***/
#parenting span {
  width: 100px;
  height: 40px;
  background: #fff;
  margin: 10px 0;
  -webkit-animation: slide 1s ease-in-out infinite alternate;
          animation: slide 1s ease-in-out infinite alternate;
}
@-webkit-keyframes slide {
  0% {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  100% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
}
@keyframes slide {
  0% {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  100% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
}
#parenting span:first-child {
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation: growShrink 1s ease-in-out infinite alternate;
          animation: growShrink 1s ease-in-out infinite alternate;
}
@-webkit-keyframes growShrink {
  0% {
    -webkit-transform: translateX(-50px) scale(0.1);
            transform: translateX(-50px) scale(0.1);
  }
  100% {
    -webkit-transform: translateX(50px) scale(1);
            transform: translateX(50px) scale(1);
  }
}
@keyframes growShrink {
  0% {
    -webkit-transform: translateX(-50px) scale(0.1);
            transform: translateX(-50px) scale(0.1);
  }
  100% {
    -webkit-transform: translateX(50px) scale(1);
            transform: translateX(50px) scale(1);
  }
}
/***
Obscuration
***/
#obscuration {
  width: 60px;
  height: 80px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}
#obscuration span {
  opacity: 0.7;
  width: 90px;
  height: 110px;
  background: #f7f7f7;
  position: absolute;
  top: 50%;
  left: -60px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  -webkit-animation: obscure 1s cubic-bezier(0.6, 0, 0.4, 1) infinite alternate;
          animation: obscure 1s cubic-bezier(0.6, 0, 0.4, 1) infinite alternate;
}
@-webkit-keyframes obscure {
  100% {
    left: 30px;
  }
}
@keyframes obscure {
  100% {
    left: 30px;
  }
}
/***
Dolly & Zoom
***/
#dollyZoom {
  width: 160px;
  height: 100px;
  background: transparent;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
}
#dollyZoom ul {
  width: 480px;
  height: 300px;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 3px;
  -webkit-transform-origin: -34% -34%;
          transform-origin: -34% -34%;
  -webkit-animation: zoom 1s ease-in-out infinite alternate;
          animation: zoom 1s ease-in-out infinite alternate;
}
@-webkit-keyframes zoom {
  100% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4);
  }
}
@keyframes zoom {
  100% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4);
  }
}
#dollyZoom li {
  background: #fff;
  border-radius: 0;
}

/***
Transformation
***/
#transformation {
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  -webkit-animation: transform 1s ease-in-out infinite alternate;
          animation: transform 1s ease-in-out infinite alternate;
}
@-webkit-keyframes transform {
  100% {
    width: 150px;
    border-radius: 4px;
  }
}
@keyframes transform {
  100% {
    width: 150px;
    border-radius: 4px;
  }
}
/***
Masking
***/
#masking {
  width: 150px;
  height: 60px;
  background: #EAEAEA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4px;
}
#masking span {
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  -webkit-animation: transform 1s ease-in-out infinite alternate;
          animation: transform 1s ease-in-out infinite alternate;
}
@keyframes transform {
  100% {
    width: 150px;
    height: 60px;
    border-radius: 4px;
  }
}
/***
Parallax
***/
#parallax {
  width: 160px;
  height: 90px;
  background: #EAEAEA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4px;
}
#parallax span {
  width: 120px;
  height: 90px;
  background: #fff;
  -webkit-animation: parallax 1s ease-in-out infinite alternate;
          animation: parallax 1s ease-in-out infinite alternate;
}
@-webkit-keyframes parallax {
  0% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
@keyframes parallax {
  0% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
/***
Dimentionality
***/
li:nth-child(5) {
  -webkit-perspective: 400px;
          perspective: 400px;
}

#dimension {
  width: 190px;
  height: 60px;
  background: #fff;
  border-radius: 4px;
  -webkit-animation: dimension 1s ease-in-out infinite alternate;
          animation: dimension 1s ease-in-out infinite alternate;
}
@-webkit-keyframes dimension {
  100% {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
}
@keyframes dimension {
  100% {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
}
</style></head><body>

<ul>
  <li>
    <div id="parallax"><span></span></div>
    <h4>السبام</h4>
  </li>
  <li>
    <div id="parallax"><span></span></div>
    <h4>الحساب المصرفي</h4>
  </li>
    <li>
    <div id="parallax"><span></span></div>
    <h4>الصقص</h4>
  </li>
  <li>
    <div id="parallax"><span></span></div>
    <h4>ميثودز</h4>
  </li>
  <li>
    <div id="parallax"><span></span></div>
    <h4>الحساب المصرفي</h4>
  </li>
  <li>
    <div id="parallax"><span></span></div>
    <h4>الحساب المصرفي</h4>
  </li>
    <li>
    <div id="parallax"><span></span></div>
    <h4>الحساب المصرفي</h4>
  </li>
  <li>
    <div id="parallax"><span></span></div>
    <h4>الحساب المصرفي</h4>
  </li>
</ul>
</body></html>
